.. meta::
   :description: Time Series Analysis in Amazon SageMaker.
   :keywords: Amazon Web Services, AWS, Amazon SageMaker, Time Series, Machine Learning

########################################################
Time Series Analysis in Amazon SageMaker
########################################################
.. rst-class:: lead

Train, tune and deploy state-of-the-art machine learning models for time series in Amazon SageMaker.

.. image:: static/background.png
  :width: 100%
  :alt: fg-research background image

.. _aws_marketplace_logo:

.. figure:: static/AWSMP_NewLogo_RGB_BLK.png
   :align: right
   :alt: AWS Marketplace Logo

Overview
=============================================
We provide Amazon SageMaker algorithms for multiple time series tasks, including forecasting, anomaly detection, clustering and classification.
Each algorithm implements a research-based neural network designed specifically for time series.
All the algorithms use the latest Amazon SageMaker deep learning containers and support both CPU and GPU training.

Documentation
=============================================
Each algorithm has a dedicated `GitHub <https://github.com/fg-research>`_ repository with detailed documentation and step-by-step tutorials in Jupyter notebook format.
Some algorithms are also discussed on `Medium <https://medium.com/@fg-research>`_.

Pricing
=============================================
The algorithms are available on the `AWS Marketplace <https://aws.amazon.com/marketplace/seller-profile?id=seller-nkd47o2qbdvb2>`_
on a usage-based pricing plan. Each algorithm offers a 5 days free trial.

Support
=============================================
For support, contact `support@fg-research.com <mailto:support@fg-research.com>`_.

.. toctree::
   :caption: Algorithms
   :hidden:

   algorithms/forecasting/index
   algorithms/anomaly-detection/index
   algorithms/clustering/index
   algorithms/classification/index

.. toctree::
   :caption: Blog
   :hidden:

   blog/product/index
   blog/general/index
