.. meta::
   :thumbnail: https://fg-research.com/_static/thumbnail.png
   :description: Forecasting Stock Returns with Liquid Neural Networks
   :keywords: Amazon SageMaker, Time Series, Liquid Neural Networks, Forecasting

######################################################################################
Forecasting Stock Returns with Liquid Neural Networks
######################################################################################




******************************************
Model
******************************************

******************************************
Data
******************************************

.. raw:: html

    <img
        id="cfc-tsf-forecasting-time-series"
        class="blog-post-image"
        alt="30-day returns, 30-day realized volatility and volatility indices from 2022-08-12 to 2024-06-29"
        src=https://fg-research-blog.s3.eu-west-1.amazonaws.com/equity-forecasting/time_series_light.png
    />

    <p class="blog-post-image-caption">30-day returns, 30-day realized volatility and volatility indices from 2022-08-12 to 2024-06-29.</p>

******************************************
Code
******************************************

==========================================
Environment Set-Up
==========================================


==========================================
Data Preparation
==========================================


==========================================
Training
==========================================

==========================================
Inference
==========================================

.. raw:: html

    <img
        id="cfc-tsf-forecasting-predictions"
        class="blog-post-image"
        alt="Actual and predicted 30-day returns from 2023-12-04 to 2024-06-28"
        src=https://fg-research-blog.s3.eu-west-1.amazonaws.com/equity-forecasting/predictions_light.png
    />

    <p class="blog-post-image-caption">Actual and predicted 30-day returns from 2023-12-04 to 2024-06-28.</p>


.. raw:: html

    <img
        id="cfc-tsf-forecasting-forecasts"
        class="blog-post-image"
        alt="30-day returns forecasts from 2024-06-29 to 2024-07-28"
        src=https://fg-research-blog.s3.eu-west-1.amazonaws.com/equity-forecasting/forecasts_light.png
    />

    <p class="blog-post-image-caption">30-day returns forecasts from 2024-06-29 to 2024-07-28.</p>


******************************************
References
******************************************


