.. meta::
   :description: fg-research product blog

########################################################
Product
########################################################

.. rst-class:: lead

   Learn about our time series algorithms

.. card::
    :width: 100%
    :link: posts/lstm-ae-oil-price-anomaly-detection
    :link-type: doc

    .. _lstm-ae-oil-price-anomaly-detection-toctree:

    .. toctree::
        :titlesonly:

        posts/lstm-ae-oil-price-anomaly-detection

    .. include:: posts/lstm-ae-oil-price-anomaly-detection.rst
        :parser: rst
        :start-line: 7
        :end-line: 13

    .. grid:: 2
        :margin: 0 3 auto auto

        .. grid-item::

            :octicon:`graph;1rem;graph-icon` Anomaly Detection

        .. grid-item::

            :octicon:`calendar;1rem;calendar-icon` January 2, 2024

