.. meta::
   :description: fg-research product blog.

########################################################
Product
########################################################

.. rst-class:: lead

   Learn about our time series algorithms.


.. card::
    :width: 100%
    :link: https://medium.com/@fg-research/time-series-classification-with-the-inceptiontime-sagemaker-algorithm-from-aws-marketplace-6bef9a205e9b?source=friends_link&sk=1b1722aad1ce73974298f01bf48b0833

    .. grid:: 2

       .. grid-item::
          :columns: 5
          :child-align: center

          .. image:: https://fg-research-blog.s3.eu-west-1.amazonaws.com/inception-time-architecture.png
             :alt: InceptionTime architecture
             :class: blog-card-image

       .. grid-item::
          :columns: 7
          :child-align: center
          :class: blog-card-text

          Time series classification with the InceptionTime SageMaker Algorithm


.. card::
    :width: 100%
    :link: https://medium.com/@fg-research/time-series-clustering-with-the-cnn-kmeans-sagemaker-algorithm-from-aws-marketplace-47bb3acb23a6?source=friends_link&sk=34880ec7bbe1bdb522035b1c1f5479c2

    .. grid:: 2

       .. grid-item::
          :columns: 5
          :child-align: center

          .. image:: https://fg-research-blog.s3.eu-west-1.amazonaws.com/cnn-kmeans-architecture.png
             :alt: CNN-Kmeans architecture
             :class: blog-card-image

       .. grid-item::
          :columns: 7
          :child-align: center
          :class: blog-card-text

          Time series clustering with the CNN-KMeans SageMaker Algorithm


.. card::
    :width: 100%
    :link: https://medium.com/@fg-research/time-series-forecasting-with-the-cfc-sagemaker-algorithm-from-aws-marketplace-eb89a53f11ec?source=friends_link&sk=3471cd2c8a6881f5cce1b2ce3bd46ffe

    .. grid:: 2

       .. grid-item::
          :columns: 5
          :child-align: center

          .. image:: https://fg-research-blog.s3.eu-west-1.amazonaws.com/cfc-architecture.png
             :alt: CfC architecture
             :class: blog-card-image

       .. grid-item::
          :columns: 7
          :child-align: center
          :class: blog-card-text

          Time series forecasting with the CfC SageMaker Algorithm


.. card::
    :width: 100%
    :link: https://medium.com/@fg-research/time-series-anomaly-detection-with-the-lstm-ad-sagemaker-algorithm-from-aws-marketplace-1af1f9ad18a5?source=friends_link&sk=669bd9bd6f6abd57ad132e1bc89b52d7

    .. grid:: 2

       .. grid-item::
          :columns: 5
          :child-align: center

          .. image:: https://fg-research-blog.s3.eu-west-1.amazonaws.com/lstm-ad-architecture.png
             :alt: LSTM-AD architecture
             :class: blog-card-image

       .. grid-item::
          :columns: 7
          :child-align: center
          :class: blog-card-text

          Time series anomaly detection with the LSTM-AD SageMaker Algorithm


.. card::
    :width: 100%
    :link: https://medium.com/@fg-research/time-series-classification-with-the-lstm-fcn-sagemaker-algorithm-from-aws-marketplace-a096ded9da1?source=friends_link&sk=e34cb9822f69f7c84de5959a39c8ee00

    .. grid:: 2

       .. grid-item::
          :columns: 5
          :child-align: center

          .. image:: https://fg-research-blog.s3.eu-west-1.amazonaws.com/lstm-fcn-architecture.png
             :alt: LSTM-FCN architecture
             :class: blog-card-image

       .. grid-item::
          :columns: 7
          :child-align: center
          :class: blog-card-text

          Time series classification with the LSTM-FCN SageMaker Algorithm

