.. meta::
   :thumbnail: https://fg-research.com/_static/thumbnail.png
   :description: Predicting stock market trends with Amazon SageMaker Autopilot
   :keywords: Amazon SageMaker, Time Series, AutoML, Forecasting, Stock Market

######################################################################################
Predicting stock market trends with Amazon SageMaker Autopilot
######################################################################################

.. raw:: html

    <p>
    Building a well-performing machine learning model requires substantial time and resources.
    Automated machine learning (AutoML) automates the end-to-end process of building, training
    and tuning machine learning models. This not only accelerates the development cycle, but
    also makes machine learning more accessible to those without specialized data science expertise.
    </p>

    <p>
    In this post, we use <a href=https://aws.amazon.com/sagemaker/autopilot target=_blank>
    Amazon SageMaker Autopilot (AutoML)</a> for building a stock market trend prediction model.
    </p>

******************************************
References
******************************************

[1] Kara, Y., Boyacioglu, M. A., & Baykan, Ö. K. (2011).
Predicting direction of stock price index movement using artificial neural networks and support vector machines:
The sample of the Istanbul Stock Exchange. *Expert Systems with Applications*, 38(5), 5311-5319.
`doi: doi:10.1016/j.eswa.2010.10.027 <https://doi.org/doi:10.1016/j.eswa.2010.10.027>`__.

